<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nice Cookies, boutique en ligne de vente de cookies de qualité</title>
  <link rel="stylesheet" href="css/reset.css"/>
<!--
  En commentaires, puisqu'on a créé un module pour y mettre toutes les polices
  <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
-->
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
  <div class="background-store-header">
  <header id="hero" class="container grid">
    <h1 class="d-none">Nice Cookies, boutique en ligne de vente de cookies de qualité pour les amoureux du chocolat</h1>
    <aside class="col-md-12 col-lg-12 col-xl-12">
      <ul id="navPanier">
        <li>
          <span>Langue</span>
          <figure>
            <a href="#">
              <img src="media/icone-fr.png" alt="Nice Cookies en langue française" title="Nice Cookies en langue française"/>
            </a>
            <figcaption class="d-none">Nice Cookies en langue française</figcaption>
          </figure>
          <figure>
            <a href="#">
              <img src="media/icone-uk.png" alt="Nice Cookies en anglais" title="Nice Cookies en anglais"/>
            </a>
            <figcaption class="d-none">Nice Cookies en anglais</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="media/icone-utilisateur.png" alt="Connexion au compte utilisateur Nice Cookies" title="Connexion au compte utilisateur Nice Cookies"/>
            <figcaption class="d-none">Connexion au compte utilisateur Nice Cookies</figcaption>
          </figure>
          <a href="#">Connexion</a>
        </li>
        <li>
          <figure>
            <img src="media/icone-panier.png" alt="Connexion au panier d'achat Nice Cookies" title="Connexion au panier d'achat Nice Cookies"/>
            <figcaption class="d-none">Connexion au panier d'achat Nice Cookies</figcaption>
          </figure>
          <a href="#">Mon panier (0)</a>
        </li>
      </ul>
    </aside>
    <!-- LOGO NICE COOKIES -->
    <div><a href="index.html" id="logoHero"><img src="media/Logo.png" alt="Logo Nice Cookies, votre boutique de vente en ligne de cookies de qualité" title="Logo Nice Cookies, votre boutique de vente en ligne de cookies de qualité"/></a></div>
    <nav id="navPrincipale" class="col-md-12 col-lg-12 col-xl-12">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="#">Nos biscuits</a></li>
        <li><a href="#">Notre histoire</a></li>
        <li><a href="#">Secret de fabrication</a></li>
        <li><a href="#">Nous contacter</a></li>
      </ul>
    </nav>
      <!-- CONTENU DU HEADER -->
      <section id="slideshowHero" class="col-md-12 col-lg-12 col-xl-12">
        <h2 class="d-none">Les cookies du moment à découvrir chez Nice Cookies</h2>
        <div id="slide1" class="grid slide">
          <figure class="col-md-5 col-lg-5 col-xl-5 img-resp">
            <img src="media/cookies-tour.png" alt="Cookies Massiv Pepit, pour les amoureux du chocolat" title="Cookies Massiv Pepit, pour les amoureux du chocolat"/>
            <figcaption class="d-none">Cookies Massiv Pepit, pour les amoureux du chocolat</figcaption>
          </figure>
          <article class="col-md-7 col-lg-7 col-xl-7">
            <h2>Massiv Pepit</h2>
            <h3>Pour les amoureux du chocolat</h3>
            <p>Découvrez le cookie Massiv Pepit, avec sa recette unique aux pépites de chocolat tellement généreuses que vous ne pourrez plus vous en passer !</p>
            <figure>
              <img src="media/img-pepites.png" alt="Massiv Pepit, le cookie aux pépites de chocolat 70 % de cacao pour 100 % de plaisir" title="Massiv Pepit, le cookie aux pépites de chocolat 70 % de cacao pour 100 % de plaisir"/>
              <figcaption>
                <a href="#">70% <br/> Cacao</a>
                <a href="#">100% <br/> Plaisir</a>
              </figcaption>
            </figure>
            <a href="#" class="btn-arrow">Miam, j'en profite !</a>
          </article>
        </div>
      </section>
    </header>
    </div>
    <!-- CONTENU DES ARTICLES -->
    <main>
      <section id="nouveauxBiscuits" class="container grid">
        <h2 class="col-md-12 col-lg-12 col-xl-12">Si bons? Si croustillants? Craquez pour nos nouveaux biscuits</h2>
        <article class="col-md-6 col-lg-3 col-xl-3 boiteNouveauBiscuit">
          <a href="#">
            <figure>
              <img src="media/cookies-sodelicious.png" alt="Cookie So Delicious, le cookie croustillant aux pépites de chocolat" title="Cookie So Delicious, le cookie croustillant aux pépites de chocolat"/>
              <figcaption>
                <h3>So'delicious</h3>
                  <p><mark>23€</mark> les 500g</p>
                  <p>Totalement croustillants, le cookie So'delicious vous transportera dans cet élan de saveur, laissez-vous (...)</p>
              </figcaption>
            </figure>
          </a>
        </article>
        <article class="col-md-6 col-lg-3 col-xl-3 boiteNouveauBiscuit">
          <a href="#">
            <figure>
              <img src="media/cookies-creamspirit.png" alt="Cookie Cream Spirit, Juste quelques pépites de chocolat pour vous faire subtilement frissonner à chaque bouchée." title="Cookie Cream Spirit, Juste quelques pépites de chocolat pour vous faire subtilement frissonner à chaque bouchée."/>
              <figcaption>
                <h3>Cream Spirit</h3>
                  <p><mark>10€</mark> les 500g</p>
                  <p>Juste quelques pépites de chocolat pour vous faire subtilement frissonner à chaque bouchée.</p>
              </figcaption>
            </figure>
          </a>
        </article>
        <article class="col-md-6 col-lg-3 col-xl-3 boiteNouveauBiscuit">
          <a href="#">
            <figure>
              <img src="media/cookies-caramelbutter.png" alt="Caramel & Butter, Simple, bon et onctueux, le cookie Caramel & Butter (sans chocolat) idéal pour se faire plaisir cet hiver." title="Cookie Cream Spirit, Simple, bon et onctueux, le cookie Caramel & Butter (sans chocolat) idéal pour se faire plaisir cet hiver."/>
              <figcaption>
                <h3>Caramel & Butter</h3>
                  <p><mark>10€</mark> les 500g</p>
                  <p>Simple, bon et onctueux, le cookie Caramel & Butter (sans chocolat) idéal pour se faire plaisir cet hiver.</p>
              </figcaption>
            </figure>
          </a>
        </article>
        <article class="col-md-6 col-lg-3 col-xl-3 boiteNouveauBiscuit">
          <a href="#">
            <figure>
              <img src="media/cookies-dingler.png" alt="Cookie Dingler, Le cookie libéré ! Ne pas le laisser tomber, il est si gragile. A déguster du bout des doigts, et en musique de préférence" title="Cookie Dingler, Le cookie libéré ! Ne pas le laisser tomber, il est si gragile. A déguster du bout des doigts, et en musique de préférence"/>
              <figcaption>
                <h3>Dingler</h3>
                  <p><mark>23€</mark> les 500g</p>
                  <p>Le cookie libéré ! Ne pas le laisser tomber, il est si gragile. A déguster du bout des doigts, et en musique de préférence.</p>
              </figcaption>
            </figure>
          </a>
        </article>
      </section>
    <!-- Section présentation de l'entreprise -->
    <div class="background-color-primary">
      <div class="triangle-light"></div>
      <section id="entreprise" class="container grid">
        <h2 class="col-md-12 col-lg-12 col-xl-12">Pourquoi sont-ils si savoureux ? <span>Découvrez notre secret ...</span></h2>
        <article class="col-md-6 col-lg-3 col-xl-3 boiteEntreprise">
          <a href="#">
            <figure>
              <img src="media/Ingredients.png" alt="Des ingrédients soigneusement sélectionnés par Nice Cookies" title="Des ingrédients soigneusement sélectionnés par Nice Cookies"/>
              <figcaption>
                <div>1</div>
                <h3>Des ingrédients soigneusement sélectionnés</h3>
                <p>Nice Cookies prend le plus soin lors de la sélection de la matière première pour une qualité irréprochable du produit fini.</p>
              </figcaption>
            </figure>
            </a>
        </article>
        <article class="col-md-6 col-lg-3 col-xl-3 boiteEntreprise">
          <a href="#">
            <figure>
              <img src="media/chef.png" alt="Des recettes uniques depuis 1989" title="Des recettes uniques depuis 1989"/>
              <figcaption>
                <div>2</div>
                <h3>Des recettes uniques depuis 1989</h3>
                <p>Toutes nos recettes sont basées sur les écrits légendaires de Don Cook, le fondateur même du Cookie à Paris 1989.</p>
              </figcaption>
            </figure>
            </a>
        </article>
        <article class="col-md-6 col-lg-3 col-xl-3 boiteEntreprise">
          <a href="#">
            <figure>
              <img src="media/cookies-au-four.png" alt="Une préparation 100% à la main par nos pâtissiers" title="Une préparation 100% à la main par nos pâtissiers"/>
              <figcaption>
                <div>3</div>
                <h3>Une préparation 100% à la main par nos pâtissiers</h3>
                <p>Pour garantir le meilleur résultat possible, nos pâtissier diplômés préparent nos biscuits à la main. Du façonnage à la mise au four.</p>
              </figcaption>
            </figure>
            </a>
        </article>
        <article class="col-md-6 col-lg-3 col-xl-3 boiteEntreprise">
          <a href="#">
            <figure>
              <img src="media/bonhommes.png" alt="Nice Cookies élue meilleure entreprise de cookies en 2011." title="Nice Cookies élue meilleure entreprise de cookies en 2011."/>
              <figcaption>
                <div>4</div>
                <h3>C'est surtout grâce à vous !</h3>
                <p>Vous avez élu Nice Cookies meilleures recettes de cookies en 2011.</p>
              </figcaption>
            </figure>
          </a>
        </article>
      </section>
    </div>
    <!-- SECTION GLOBALE -->
    <section id="catalogueAvantages" class="container grid">
      <h2 class="d-none">Découvrez le catalogue des biscuits et les avantages clients de Nice Cookies</h2>
      <div class="triangle-primary"></div>
      <!-- SECTION CATALOGUE DES BISCUITS -->
      <section id="catalogue" class="col-md-12 col-lg-6 col-xl-6">
        <h3>Tout ce qu'il faut pour vous faire plaisir</h3>
        <div class="grid">
          <!-- appliquer au div avec la class="grid" le style="border: 1px solid red" pour voir l'ALIGNEMENT des boîtes -->
          <a href="#" class="col-md-4 col-lg-4 col-xl-4 boiteCatalogueSm">
            <figure>
              <img src="media/cookies-cacaofriese.png" alt="Cookie Cacao Friese" title="Cookie Cacao Friese"/>
              <figcaption>
                <h4>Cacao Friese</h4>
                <p>23€ les 500g</p>
              </figcaption>
            </figure>
          </a>
          <a href="#" class="col-md-4 col-lg-4 col-xl-4 boiteCatalogueSm">
            <figure>
              <img src="media/cookies-marblepave.png" alt="Cookies Marble Pave" title="Cookies Marble Pave"/>
              <figcaption>
                <h4>Marble Pave</h4>
                <p>13€ les 500g</p>
              </figcaption>
            </figure>
          </a>
          <a href="#" class="col-md-4 col-lg-4 col-xl-4 boiteCatalogueSm">
            <figure>
              <img src="media/cookies-shellyfoam.png" alt="Cookie Shelly Foam" title="Cookie Shelly Foam"/>
              <figcaption>
                <h4>Shelly Foam</h4>
                <p>10€ les 500g</p>
              </figcaption>
            </figure>
          </a>
          <a href="#" class="col-md-4 col-lg-8 col-xl-8 row-lg-2 row-xl-2 boiteCatalogueXl">
            <figure>
              <img src="media/cookies-pancakes.png" alt="Cookie Panecakes" title="Cookie Panecakes"/>
              <figcaption>
                <h4>Panecakes</h4>
                <p>23€ les 500g</p>
              </figcaption>
            </figure>
          </a>
          <a href="#" class="col-md-4 col-lg-4 col-xl-4 boiteCatalogueSm">
            <figure>
              <img src="media/cookies-marbreduo.png" alt="Cookie Marbre Duo" title="Cookie Marbre Duo"/>
              <figcaption>
                <h4>Marbre Duo</h4>
                <p>13€ les 500g</p>
              </figcaption>
            </figure>
          </a>
          <a href="#" class="col-md-4 col-lg-4 col-xl-4 boiteCatalogueSm">
            <figure>
              <img src="media/cookies-strawfilled.png" alt="Cookie Strawfilled" title="Cookie Strawfilled"/>
              <figcaption>
                <h4>Strawfilled</h4>
                <p>23€ les 500g</p>
              </figcaption>
            </figure>
          </a>
        </div>
      </section>
      <!-- SECTION DES AVANTAGES CLIENTS -->
      <section id="avantages" class="col-md-12 col-lg-6 col-xl-6">
        <h3>Savourez en toute liberté</h3>
        <ul class="grid">
          <li class="col-md-4 col-lg-4 col-xl-4 boiteEtiquetteAvantages">
            <a href="#">
              <figure>
                <h4>Livraison assurée dans 80 pays</h4>
                <img src="media/img-cookie-planete.png" alt="Nice Cookies livre dans 80 pays" title="Nice Cookies livre dans 80 pays">
                <figcaption>Trouver un point relai</figcaption>
              </figure>
            </a>
          </li>
          <li class="col-md-4 col-lg-4 col-xl-4 boiteEtiquetteAvantages">
            <a href="#">
              <figure>
                <h4>Dégustez-les chez vous en 24h chrono</h4>
                <img src="media/boite-nice-cookies.png" alt="Nice Cookies livre en 24h chrono" title="Nice Cookies livre en 24h chrono">
                <figcaption>Commander maintenant</figcaption>
              </figure>
            </a>
          </li>
          <li class="col-md-4 col-lg-4 col-xl-4 boiteEtiquetteAvantages">
            <a href="#">
              <figure>
                <h4>100 points = -20% sur votre commande</h4>
                <img src="media/ticket.png" alt="Collectez 100 points et recevez 20% de réduction sur votre commande Nice Cookies" title="Collectez 100 points et recevez 20% de réduction sur votre commande Nice Cookies">
                <figcaption>Collectionner les points</figcaption>
              </figure>
            </a>
          </li>
        </ul>
        <aside id="reseauxSociaux" class="grid">
          <a href="#" id="boiteFacebook" class="boiteReseauSocial col-md-6 col-lg-6 col-xl-6" >
            <img src="media/icone-facebook.png" alt="Rejoignez-nous sur Facebook" title="Rejoignez-nous sur Facebook">
            <h5>Rejoignez-nous<br/>sur Facebook</h5>
          </a>
          <a href="#" id="boiteTwitter" class="boiteReseauSocial col-md-6 col-lg-6 col-xl-6">
            <img src="media/icone-twitter.png" alt="Rejoignez-nous sur Twitter" title="Rejoignez-nous sur Twitter">
            <h5>Rejoignez-nous<br/>sur Twitter</h5>
          </a>
        </aside>
      </section>
    </section>
    <!-- Footer -->
    <div class="textureBois">
      &nbs;
    </div>
    <div class="background-store-2d">
      <footer id="footer" class="container grid">
        <div class="col-lg-4 col-xl-4">&nbsp;</div>
        <section class="col-lg-4 col-xl-4">
          <a href="index.html#hero">
            <img src="media/Logo.png" id="logoFooter" alt="Logo Nice Cookies, votre boutique de vente en ligne de cookies de qualité" title="Logo Nice Cookies, votre boutique de vente en ligne de cookies de qualité">
            <address>
              <p>Venez nous rendre visite</p>
              <ul>
                <li>Nice Cookies Shop</li>
                <li>14 Rue des Geeks</li>
                <li>4620 Fléron</li>
                <li><a href="tel:00323666677">+32 366 66 77</a></li>
              </ul>
            </address>
          </a>
         </section>
         <div class="col-lg-4 col-xl-4 d-sm-none">&nbsp;</div>
      </footer>
    </div>
  </main>
</body>
</html>

<!--
la balise "strong" boost pour le référencement et pour mettre un prix en évidence, ce n'est pas intéressant (seul) puisqu'il n'a pas de réel importance pour le site
Ici, il est préférable d'utiliser la balise "mark" pour la mise en forme

Les balises "col" et "row" doivent obligatoirement être enfants directs de la class "grid"
Il est INTERDIT de mettre une class="grid" où il y a déjà une class="col-lg-i"
On peut mettre des grilles dans des grilles (voir SECTION CATALOGUE DES BISCUITS)

Pour la section de CATALOGUE DES BISCUITS on peut le faire de différentes manières: float, flex, inline-block, grid (ici on prend le grid)
-->
